# MyRetrofitGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenliang/: BaseResponse.kt  InterfaceApi.kt  MyApiFactory.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/chenliang/act/: MainActivity.kt  MainActivity2.kt  MyBaseActivity.kt
app/src/main/java/com/chenliang/annotation/: MyRetrofitGo.kt  MyRetrofitGoValue.kt
app/src/main/java/com/chenliang/model/: BeanRemind.java  BeanRemind.kt
app/src/main/java/com/chenliang/net/: MyApiAnno.kt  MyHttpEvent.kt  MyNetWork.kt  MyNetWorkFunction.kt
app/src/main/java/com/chenliang/net/log/: BeanLog.kt  FloatView.kt  LogDialog.kt
app/src/main/java/com/chenliang/utils/: SPUtils.java  SpUtils.kt
app/src/main/java/com/chenliang/vm/: BaseViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: float_button.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  log_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
